MOSQ_PHMETER_PASS=<password>
MOSQ_USER_PASS=<password>

GF_SECURITY_ADMIN_PASSWORD=<password>
GF_SERVER_ROOT_URL=http://phmeter.standersson.se
GF_DASHBOARDS_JSON_ENABLED=false
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=phmeter@standersson.se
GF_SMTP_FROM_NAME=PH-Meter
GF_SMTP_HOST=192.168.1.100:25

GF_RENDERING_SERVER_URL: http://renderer:8081/render
GF_RENDERING_CALLBACK_URL: http://grafana:3000/
GF_LOG_FILTERS: rendering:debug
